{
  "app_name": "ani-switch",
  "home": "홈",
  "search": "검색",
  "search_placeholder": "애니메이션 이름 입력",
  "search_history": "검색 기록",
  "search_history_empty": "(없음)",
  "search_results": "검색 결과",
  "my_collection": "내 컬렉션",
  "history": "시청 기록",
  "settings": "설정",
  "login": "로그인",
  "logout": "로그아웃",
  "episodes": "에피소드 목록",
  "continue_watching": "이어서 시청",
  "comment": "댓글",
  "open_danmaku": "탄막 켜기",
  "close_danmaku": "탄막 끄기",
  "speed": "배속",
  "quality": "화질",
  "danmaku_input": "탄막 보내기",
  "hardware_decode": "하드웨어 디코딩",
  "smart_mask": "스마트 마스킹",
  "opencc": "간체/번체 변환",
  "version": "버전",
  "author": "ani-switch contributors"
}
