{
  "app_name": "ani-switch",
  "home": "Home",
  "search": "Search",
  "search_placeholder": "Enter anime name",
  "search_history": "Search history",
  "search_history_empty": "(empty)",
  "search_results": "Search results",
  "my_collection": "My collection",
  "history": "Watch history",
  "settings": "Settings",
  "login": "Log in",
  "logout": "Log out",
  "episodes": "Episodes",
  "continue_watching": "Continue watching",
  "comment": "Comment",
  "open_danmaku": "Show danmaku",
  "close_danmaku": "Hide danmaku",
  "send_danmaku": "Send danmaku",
  "danmaku_sent": "Danmaku sent",
  "danmaku_send_failed": "Send failed",
  "no_episode_id_for_danmaku": "No Bangumi episode id is associated with this playback",
  "speed": "Speed",
  "quality": "Quality",
  "danmaku_input": "Type a danmaku",
  "danmaku_input_hint": "Danmaku text",
  "hardware_decode": "Hardware decode",
  "smart_mask": "Smart mask",
  "opencc": "OpenCC",
  "version": "Version",
  "author": "ani-switch contributors",
  "subtitle_track": "Subtitle",
  "subtitle_no_track": "No subtitle tracks found",
  "subtitle_drop_hint": "Drop a .srt or .ass with the same name next to the video",
  "play": "Play",
  "pause": "Pause",
  "pause_or_play": "Pause / play",
  "seek_back_10": "-10s",
  "seek_forward_10": "+10s",
  "exit": "Back",
  "loading": "Loading video",
  "loading_buffering": "Buffering",
  "play_failed": "Playback failed",
  "playing_position": "{0} / {1} s",
  "video_source_prompt_title": "Provide a local file path or HTTP(S) URL",
  "video_source_prompt_hint": "Local path or web URL",
  "myani_login_required": "Log in to Bangumi first to send danmaku",
  "myani_no_session": "myani is not logged in; bind a Bangumi token in Settings first",
  "myani_login_failed": "myani login failed: {0}",
  "myani_fetch_failed": "myani danmaku fetch failed: {0}",
  "myani_load_ok": "Loaded {0} myani danmaku",
  "log_paused_on_focus_loss": "Lost focus, paused playback",
  "log_resumed_after_focus": "Gained focus",
  "log_focus_change": "Focus change"
}
